{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/apps/habitat-explorer-ui/**/*.ts", "src/apps/habitat-explorer-ui/**/*.tsx"]
}
